<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.convertersample.view"
             ClientType="Generic">
  <pageMap>
    <page path="/index.jspx" usageId="de_hahn_blog_convertersample_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_convertersample_view_indexPageDef" path="de.hahn.blog.convertersample.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
</Application>
