<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.convertersample.model.facade.BCSAppModule">
      <AppModuleConfig name="BCSAppModuleLocal" ApplicationName="de.hahn.blog.convertersample.model.facade.BCSAppModule" DeployPlatform="LOCAL" jbo.project="de.hahn.blog.convertersample.model.BCSModel">
         <Security AppModuleJndiName="de.hahn.blog.convertersample.model.facade.BCSAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConn12DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="BCSAppModuleShared" ApplicationName="de.hahn.blog.convertersample.model.facade.BCSAppModule" DeployPlatform="LOCAL" jbo.project="de.hahn.blog.convertersample.model.BCSModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="de.hahn.blog.convertersample.model.facade.BCSAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConn12DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
