<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BCSModel"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.convertersample.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../BCSModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HRConn12"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.convertersample.model.facade.BCSAppModule"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="de.hahn.blog.convertersample.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="facade"
    PackageName="de.hahn.blog.convertersample.model.facade"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="de.hahn.blog.convertersample.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
